<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Pokesystem</title>
</head>

<style>
    form {
        /colocar a tela no meionho/
        margin: 0 auto;
        width: 500px;
        border: 1px solid #cccccc; 
        border-radius: 0cm 15px 0cm 15px;
        padding: 10px;
        background-color: cadetblue;
    }
    
    form div+div {
        margin-top: 25px;
    }
    
    label {
        width: 90px;
        text-align: right;
        display: inline-block;
    }
    
    textarea {
        font: 12px small-caps;
        width: 200px;
        border: 1px solid teal;
        box-sizing: border-box;
        border-radius: 3px;
        vertical-align: top;
        height: 100px;
    }
    
    input {
        width: 200px;
        border: 1px solid teal;
    }
    
    h3 {
        text-align: center;
    }
    
    body {
        /background-color: purple
 
    }
    #poder input{
        width: 50px;
    }

    button {
        margin-left: 330px;
    }
    #defesa label{
        width: 50px;
    
    }
</style>


<body>

    <div id="form_contato">
        <form action="contato.php" method="GET">
            <div name=" titulo ">
                <h3>pokesystem</h3>
            </div>
            <div name="nome">
                <label>Nome:</label>
               
                <input type="text" id="nome_cliente" placeholder="Digite o nome do pokemon">
            </div>
           
            <div name="tipo">
                <label>Tipo:</label>
                <select name="selecionar" >
                <option value="selecione">--selecione</option>
                <option value="Eletrico">ELÉTRICO</option>
                <option value="Fogo">FOGO</option>
                <option value="Agua">ÁGUA</option>
                <option value="Terra">TERRA</option>
                <option value="GELO">GELO</option>
                <option value="PSIQUICO">PSIQUICO</option>
                <option value="PLANTA">PLANTA</option> 
             </Select>
                
                
          <div name="poder">
    
       
        
            <div name="ataque">
            <label>Ataque:</label> 
            <input type="number" id="numero de ataque" placeholder="0-100">
            <label>Evoluido</label>
        

    </div>




    <div name="defesa">
        <label>defesa:</label> 
        <input type="number" id="numero de ataque" placeholder="0-100">
        <input type= "radio" name="evoluindo" >Sim
        <input type= "radio" name="evoluindo" >Não
                
                

    
            

    

</div>
</div>           

            <div name="mensagem">
                <label>Descrição:</label>
                <textarea id="mensagem_cliente" placeholder="Escreva aqui"></textarea>

            </div>
          
            <div> 
                <button id="salvar"> salvar </button>
            </div>
            
        </form>
        
   

</body>

</html>
